<resources>
    <string name="facebook_app_id">1689299234728790</string>
    <string name="fb_login_protocol_scheme">fb1689299234728790</string>

    <string name="app_name">De Bar em Bar</string>
    <string name="title_activity_maps">De Bar em Bar</string>
    <string name="search_map_hint">Buscar endereço</string>
    <string name="search_place">Endereço</string>
    <string-array name="leftMenu">
        <item>Adicionar Bar</item>
        <item>Avalie o App</item>
    </string-array>
    <string-array name="itemTypes">
        <item>Bebida</item>
        <item>Comida</item>
    </string-array>
    <string-array name="beverageTypes">
        <item>Dose</item>
        <item>Copo</item>
        <item>Lata</item>
        <item>Latão</item>
        <item>Long neck</item>
        <item>600ml</item>
        <item>Litrão</item>
        <item>Drink</item>
    </string-array>
    <string-array name="appetizerTypes">
        <item>Porção</item>
        <item>Unidade</item>
        <item>Individual</item>
        <item>2 pessoas</item>
        <item>4 pessoas</item>
    </string-array>
    <string name="open_drawer">Abrir</string>
    <string name="close_drawer">Fechar</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_manage_account">ManageAccountActivity</string>
</resources>
